@use "./variables" as *;

.projects {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 1em;
  max-width: 100%;

  &__title {
    font-size: 2em;
    padding: 15px;
    margin-top: 20px;
    font-family: $title-font, Arial, Helvetica, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: linear-gradient(to right, $blue-opacity, $blue-opacity);
    background-position: bottom;
    background-repeat: no-repeat;
    background-size: 100% 0.4em;
    background-origin: content-box;
    color: white;
    display: inline-block;
  }

  .grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    grid-gap: 50px;

    .grid-item {
      &:nth-last-child(-n + #{$items-to-show}) {
        display: none;
      }
      width: 90%;
      justify-self: center;
      align-self: center;
      border-radius: 5px;
    }
  }

  @media screen and (min-width: 768px) {
    &__title {
      font-size: 2em;
      margin-bottom: 30px;
    }

    .grid-container {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-gap: 20px;

      .grid-item {
        &:nth-last-child(-n + #{$items-to-show}) {
          display: flex;
        }
      }
    }
  }
}
